public class Solution {

	public static int countMinStepsToOne(int n) {
		//Your code goes here
         if(n<=1)
	        {
	            return 0;
	        }

	        if(n==2)
	        {
	            return 1;
	        }
	        if(n==3)
	        {
	            return 1;
	        }
			int a;
	        int b= Integer.MAX_VALUE;
	        int c=Integer.MAX_VALUE;
	        a = countMinStepsToOne(n-1);
	        if(n%2==0)
	        {
	            b = countMinStepsToOne(n/2);   
	        }
	        if(n%3==0)
	        {
	            c=countMinStepsToOne(n/3);
	        }

	        return 1+ Math.min(a,Math.min(b,c));
	    }

	public static void main(String[] args) {
		System.out.println(countMinStepsToOne(10));
	}

}