// public class Solution {	

//     public static int tripletSum(int[] arr, int num) {
//         int count=0;
//         //Your code goes here
//         //  public static void FindTriplet(int[] arr, int x){
//         for(int i=0;i<arr.length;i++)
//         {                              
//             for(int j=i+1;j<arr.length;j++)
//             {
//                 for(int k=j+1;k<arr.length;k++)
//                 {             

//                     if(arr[i]+arr[j]+arr[k]==sum){
//                         count++;
//                         if(arr[i]<=arr[j] && arr[i]<=arr[k]){

//                             System.out.print(arr[i]+" ");
//                             if (arr[j]<=arr[k])
//                                 System.out.println(arr[j]+" "+arr[k]);
//                             else
//                                 System.out.println(arr[k]+" "+arr[j]);


//                         }
//                         else
//                             if(arr[j]<=arr[i] && arr[j]<=arr[k]){

//                                 System.out.print(arr[j]+" ");
//                                 if (arr[i]<=arr[k])
//                                     System.out.println(arr[i]+" "+arr[k]);
//                                 else
//                                     System.out.println(arr[k]+" "+arr[i]);

//                             }

//                         else{


//                             System.out.print(arr[k]+" ");
//                             if (arr[i]<=arr[j])
//                                 System.out.println(arr[i]+" "+arr[j]);
//                             else
//                                 System.out.println(arr[j]+" "+arr[i]);

//                         }



//                     }
//                 }
//             }


//         }



//     }
// }


import java.util.Arrays;
public class Solution {	
    public static int tripletSum(int[] arr, int num) {
        //Your code goes here
        Arrays.sort(arr);
        int l=arr.length;
        int count=0;
        for(int i=0;i<l-3;i++)
        {
            int j=i+1;
            int k=l-1;
            while(j<k)
            {
                if(arr[i]+arr[j]+arr[k]==num)
                {
                    for(int d=k;d>j;d--)
                    {
                        if(arr[i]+arr[j]+arr[d]==num)
                        {
                            count++;
                        }
                    }
                    j++;
                }
                else if(arr[i]+arr[j]+arr[k]<num)
                {
                    j++;
                }
                else k--;
            }
        }
        return count;
    }
}